plugins/display/display.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="RotationConfigType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="normal" />
            <xsd:enumeration value="left" />
            <xsd:enumeration value="right" />
            <xsd:enumeration value="inverted" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ReflectConfigType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="normal" />
            <xsd:enumeration value="x" />
            <xsd:enumeration value="y" />
            <xsd:enumeration value="xy" />
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:complexType name="MonitorConfigInfo">
        <xsd:sequence>
            <xsd:element name="uid" type="xsd:string" />
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="enabled" type="xsd:boolean" />
            <xsd:element name="x" type="xsd:int" />
            <xsd:element name="y" type="xsd:int" />
            <xsd:element name="width" type="xsd:unsignedInt" />
            <xsd:element name="height" type="xsd:unsignedInt" />
            <xsd:element name="rotation" type="RotationConfigType" />
            <xsd:element name="reflect" type="ReflectConfigType" />
            <xsd:element name="refresh_rate" type="xsd:double" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ScreenConfigInfo">
        <xsd:sequence>
            <xsd:element name="primary" type="xsd:string" default="" />
            <xsd:element name="window_scaling_factor" type="xsd:int" default="0" />
            <xsd:element name="monitor" type="MonitorConfigInfo" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="DisplayConfigInfo">
        <xsd:sequence>
            <xsd:element name="screen" type="ScreenConfigInfo" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="display" type="DisplayConfigInfo" />

</xsd:schema>